.highlight {
	.err { color: #a61717; background-color: #e3d2d2 }	// Error

	.c { color: #999988; font-style: italic }	// Comment
	.k { color: #3232b2 } 						// Keyword
	.o { font-weight: bold } 					// Operator

	.cm { color: #999988; font-style: italic }						// Comment.Multiline
	.c1 { color: #999988; font-style: italic }						// Comment.Single
	.cp { color: #999999; font-weight: bold }						// Comment.Preproc
	.cs { color: #999999; font-weight: bold; font-style: italic } 	// Comment.Special

	.gd { color: #000000; background-color: #ffdddd } 			// Generic.Deleted
	.gd .x { color: #000000; background-color: #ffaaaa }			// Generic.Deleted.Specific
	.ge { font-style: italic } 										// Generic.Emph
	.gr { color: #aa0000 } 										// Generic.Error
	.gh { color: #999999 } 										// Generic.Heading
	.gi { color: #000000; background-color: #ddffdd } 			// Generic.Inserted
	.gi .x { color: #000000; background-color: #aaffaa }			// Generic.Inserted.Specific
	.go { color: #888888 } 	// Generic.Output
	.gp { color: #555555 } 	// Generic.Prompt
	.gs { font-weight: bold } 	// Generic.Strong
	.gu { color: #aaaaaa } 	// Generic.Subheading
	.gt { color: #aa0000 } 	// Generic.Traceback

	.kc { font-weight: bold } 	// Keyword.Constant
	.kd { color: #ad6100 } 	// Keyword.Declaration
	.kp { font-weight: bold } 	// Keyword.Pseudo
	.kr { font-weight: bold } 	// Keyword.Reserved
	.kt { color: #ad6100 } 	// Keyword.Type

	.na { color: #008080 } 	// Name.Attribute
	.nb { color: #0086B3 } 	// Name.Builtin
	.nc { color: #c06c00 } 	// Name.Class
	.no { color: #008080 } 	// Name.Constant
	.ni { color: #800080 } 	// Name.Entity
	.ne { color: #990000;  }	// Name.Exception
	.nf { color: #965700;  }	// Name.Function
	.nn { color: #555555 } 	// Name.Namespace
	.nt { color: #000080 } 	// Name.Tag
	.nv { color: #008080 } 	// Name.Variable;
	

	.ow { color: #1b1bb1 } 	// Operator.Word
	.w { color: #bbbbbb }	 	// Text.Whitespace

	.m { color: #009999 } 		// Literal.Number
	.s { color: #d14 } 		// Literal.String

	.mf { color: #009999 } 	// Literal.Number.Float
	.mh { color: #009999 } 	// Literal.Number.Hex
	.mi { color: #009999 } 	// Literal.Number.Integer
	.mo { color: #009999 } 	// Literal.Number.Oct
	.sb { color: #d14 } 		// Literal.String.Backtick
	.sc { color: #d14 } 		// Literal.String.Char
	.sd { color: #d14 } 		// Literal.String.Doc
	.s2 { color: #d14 } 		// Literal.String.Double
	.se { color: #d14 } 		// Literal.String.Escape
	.sh { color: #d14 } 		// Literal.String.Heredoc
	.si { color: #d14 } 		// Literal.String.Interpol
	.sx { color: #d14 } 		// Literal.String.Other
	.sr { color: #009926 } 	// Literal.String.Regex
	.s1 { color: #d14 }		// Literal.String.Single
	.ss { color: #990073 } 	// Literal.String.Symbol
	.il { color: #009999 } 	// Literal.Number.Integer.Long

	.bp { color: #999999 } 	// Name.Builtin.Pseudo
	.vc { color: #008080 } 	// Name.Variable.Class
	.vg { color: #008080 } 	// Name.Variable.Global
	.vi { color: #008080 } 	// Name.Variable.Instance
}